proto/user.proto

syntax = "proto3";

option go_package = "./pb";

package user;

service UserService {
	rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
	rpc GetUser (GetUserRequest) returns (GetUserResponse);
	rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
}

message CreateUserRequest {
	string display_name = 1;
}

message CreateUserResponse {
	string user_id = 1;
}

message GetUserRequest {
}

message GetUserResponse {
	string user_id = 1;
	string display_name = 2;
}

message UpdateUserRequest {
	string display_name = 1;
}

message UpdateUserResponse {
	string user_id = 1;
	string display_name = 2;
}